<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Id Selector</title>
</head>
<body>
    <style>
        #header {
            text-align: center;
            background-color: #333;
            color: #fff;
        }

        #footer {
            text-align: center;
            background-color: #333;
            color: #fff;
        }

        #content {
            min-height: 300px;
            background-color: antiquewhite;
            font-size: 30px;
            font-style: italic;
        }

        .text-center {
            text-align: center;
        }

        .text-red {
            color: red;
        }
    </style>
    <div id="header">
        Header
    </div>

    <div id="content" class="text-center text-red">
        Content
    </div>

    <div id="footer">
        Footer
    </div>
</body>
</html>